
@mobile_min_width: 320px;
@mobile_max_width: 480px;
@tablet_min_width: 481px;
@tablet_max_width: 1023px;
@desktop_min_width: 1024px;



@media (min-width: @mobile_min_width){
  body {
    padding-left: 15px;
    padding-right: 15px;
  }
}


@media (min-width: @tablet_min_width){

  body {
    padding-left: 30px;
    padding-right: 30px;
  }
}


@media (min-width: @desktop_min_width){

  body {
    padding-left: 40px;
    padding-right: 40px;
  }
}